# FlyWebPortal

./: .project  pom.xml
src/main/java/com/hibernate/mvc/controller/: AddPersonServlet.java
src/main/java/com/hibernate/mvc/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/hibernate/mvc/dto/: Account.java  AccountStatus.java  Admin.java  Crew.java  Customer.java  Person.java  Pilot.java  User.java
src/main/java/com/hibernate/mvc/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/hibernate/mvc/util/: SessionFactoryManager.java  SessionFactoryManagerImpl.java
src/main/java/com/javatpoint/: person.hbm.xml
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addAdminPerson.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
